{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Proyecto de pruebas para curso de asincronismo",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promise/challenge.js"
  },
  "author": "Diego Arevalo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "xmlhttprequest": "^1.8.0"
  }
}
